* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.main {
  background-image: url("assets/img/background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vh);
  height: 96vh;
  position: relative;
}
body {
  background-color: black;
}

.main .box {
  height: 96vh;
  width: 100%;
  background-color: black;
  opacity: 0.69;
  position: absolute;
  top: 0;
}

nav {
  max-width: 100rem;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 66px;
  margin-bottom: 30px;
  padding: 15px 30px;
}

nav button {
  position: relative;
  z-index: 10;
}
nav img {
  color: red;
  width: 140px;
  position: relative;
  z-index: 10;
}
.container {
  height: calc(100% - 130px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
  padding: 0 30px;
}

.container > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
  z-index: 10;
}
.container > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  margin: 16px 0px;
  z-index: 10;
}
.container > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  margin: 20px 0px;
  z-index: 10;
}
.line {
  height: 8px;
  background-color: rgb(71, 71, 71);
}
.btn-red {
  background-color: red;
  padding: 6px 13px;
  color: white;
  /* font-weight: bold; */
  font-size: 14px;
  z-index: 10;
  border-radius: 3px;
  border: 1px solid red;
  cursor: pointer;
}
.btn-red-2 {
  background-color: red;
  border: 1px solid red;

  padding: 12px 30px;
  color: white;
  /* font-weight: bold; */
  font-size: 25px;
  border-radius: 5px;
  position: relative;
  z-index: 10;
  cursor: pointer;
}
.main input, .cont input {
  padding: 17px 130px 17px 23px;
  border-radius: 5px;
  position: relative;
  font-size: 17px;
  z-index: 10;
  color : white;
  border: 1px solid gray;
  margin: 0 10px;
  background-color: rgba(70, 90, 126, 0.4);
}
.cont {
  display: flex;
  align-items: center;
  text-align: center;
}
.first {
  display: flex;
  justify-content: center;
  height: 50vh;
  max-width: 80vw;
  margin: 0px 35px;
  color: white;
  align-items: center;
  padding: 4.5rem 0px;
}
.content1 > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: left;
}
.content1 > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: left;
  padding-top: 15px;
}
.secImg img {
  width: 140%;
  position: relative;
  z-index: 10;
}
.secImg {
  position: relative;
}
.secImg video {
  position: absolute;
  top: 68px;
  width: 103%;
  right: -65px;
}
.second {
  display: flex;
  justify-content: center;
  max-width: 100vw;
  margin: 0px 35px;
  color: white;
  align-items: center;
  padding: 3.9rem 0px;
}
.content2 > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: left;
  position: relative;
  z-index: 10;
  padding-left: 135px;
  display: block;
}
.content2 > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: left;
  padding-top: 15px;
  position: relative;
  z-index: 10;
  padding-left: 135px;
  display: block;
}
.sec2Img img {
  width: 140%;
  position: relative;
  z-index: 10;
}
.secImg2 {
  position: relative;
}
.card {
  position: relative;
  z-index: 11;
  background-color: black;
  border: 3px solid gray;
  height: 85px;
  width: 310px;
  border-radius: 10px;
  top: 335px;
  left: 77px;
  text-align: left;
}
.cardcontent {
  padding: 25px 80px;
}
.cardcontent > :nth-child(2) {
  color: #0071eb;
}
.card img {
  width: 16%;
  position: relative;
  z-index: 10;
  bottom: 80px;
  left: 10px;
}
.img2 img {
  position: relative;
  z-index: 10;
  bottom: 143px;
  left: 254px;
}
.third {
  width: 40vw;
}
.faq {
  background-color: black;
  color: white;
  margin: 3.5rem 0;
}
.faqBox:hover {
  transition: all 1s ease-out;
  background-color: #3e3c3c;
}
.faqBox {
  background-color: rgb(45, 45, 45);
  color: white;
  display: flex;
  padding: 23px;
  justify-content: space-between;
  font-size: 24px;
  margin: 10px auto;
  width: 89%;
  align-items: center;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 30px;
}
footer {
  color: white;
  max-width: 90vw;
  margin: auto;
  height: 40vh;
  margin: 3.5rem auto;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footerItems {
  display: flex;
  flex-direction: column;
}
.footerItems a {
  margin-top: 1rem;
  color: #afafaf;
  font-size: 14px;
  font-weight: 400;
}
footer span a {
  color: #afafaf;
  font-size: 16px;
  font-weight: 400;
}
.footerItems p {
  margin-top: 3rem;
  color: #afafaf;
  font-size: 14px;
  font-weight: 400;
}
.and{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
  padding: 0 30px;
}
.and span{
  font-weight: 400;
  font-size: 20px;
  padding-top: 24px;
  text-align: center;
  margin: 20px 0px;
  z-index: 10;
}
nav img {
  color: red;
  width: 90px;
}
.container{
  height: calc(100% - 94px);
}
.container > :nth-child(1) {
  font-size: 28px;
  
}
.container > :nth-child(2) {
  font-size: 17px;
  margin: 5px 0px;
 
}
.container > :nth-child(3) {

  font-size: 16px;
  margin: 5px 0px;
}
.main {

  background-size: max(1200px, 320vh);
  height: 180vh;
  position: relative;
}
.main .box {
  height: 180vh;
}
.cont{
  display: inline;
}
.main input, .cont input {
  padding: 17px 23px 17px 23px;
margin: 20px 0px;
font-size: 15px;
}
.btn-red-2{
  font-size: 15px;
}
.first{
  display: block;
  height: 105vh;
}
.content1 > :nth-child(1) {
  font-size: 40px;
  text-align: center;
  margin: 15px
}
.content1 > :nth-child(2) {
  font-size: 25px;
  text-align: center;
  margin: 15px
}
.secImg img{
  width: 100%;
  position: absolute;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: center;
}
.secImg video {
  width: 87%;
  position: absolute;
margin-left: auto;
margin-right: auto;
left: 41;
right: 0;
top: 45px;
text-align: center;
}
.second{
  display: block;
  height: 150vh;
}
.sec2Img > img {
  width: 105%;
  position: relative;
  z-index: 10;
}
.card{
  left: 8px;
}
.content2 > :nth-child(1) {
  font-weight: 900;
  font-size: 30px;
  text-align: center;
  position: relative;
  z-index: 10;
  padding-left: 0;
  display: block;
  margin-top: 111px;
}
.content2 > :nth-child(2) {
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  padding-top: 15px;
  position: relative;
  padding-left: 0;
  z-index: 10;
  display: block;
}
.third{
  width: 100vh;
}
.faq{
  margin: 3.5rem 8%;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  grid-column-end: auto;
}
}
@media only screen and (max-width: 480px) {
  nav {
    margin: 0px auto;
    padding: 10px 25px;
    background-size: max(1200px, 210vh);
}
@media only screen and (max-width: 1440px){
  .main{
    background-size: max(1200px, 210vh);
  }
}
@media only screen and (max-width: 2560px){
  .main{
    background-size: max(1200px, 210vh);
  }
}